FROM python:3.11-slim

WORKDIR /app

# Copy requirements
COPY requirements-ultra-simple.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements-ultra-simple.txt

# Copy application code
COPY app/ ./app/

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Run the application
CMD ["python", "-m", "uvicorn", "app.main_simple:app", "--host", "0.0.0.0", "--port", "8080"] 